<!doctype html>
<html>
  <head>
    <title>Semaforo</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/semaforo.css">
    <link rel="stylesheet" href="lib/font-awesome.min.css">
  </head>
  <body>
  <div id="intermitente"><i class="fa fa-certificate fa-5x"></i></div>
  <div class="btn-play" id="btnPlay"><i class="fa fa-play fa-3x" aria-hidden="true"></i></div>
  <div class="btn-restart" id="btnRestart"><i class="fa fa-refresh fa-3x" aria-hidden="true"></i></div>
  <div class="papper">
    <div class="semaforo semaforo-vertical" id="semaforo-izquierdo">
      <div class="circle green"></div>
      <div class="circle yellow"></div>
      <div class="circle red"></div>
    </div>
    <div class="semaforo semaforo-horizontal" id="semaforo-arriba">
      <div class="circle red"></div>
      <div class="circle yellow"></div>
      <div class="circle green"></div>
    </div>
    <div class="container-count">
      <div class="container-number" id="number-left">
        <div class="a center horizontal"></div>

        <div class="container-top">
          <div class="f vertical"></div>
          <div class="b vertical"></div>
        </div>

        <div class="g center horizontal"></div>

        <div class="container-bottom">
          <div class="e vertical"></div>
          <div class="c vertical"></div>
        </div>

        <div class="d center horizontal"></div>
      </div>
      <div class="container-number" id="number-rigth">
        <div class="a center horizontal"></div>

        <div class="container-top">
          <div class="f vertical"></div>
          <div class="b vertical"></div>
        </div>

        <div class="g center horizontal"></div>

        <div class="container-bottom">
          <div class="e vertical"></div>
          <div class="c vertical"></div>
        </div>

        <div class="d center horizontal"></div>
      </div>
    </div>
    <div class="semaforo semaforo-vertical" id="semaforo-derecho">
      <div class="circle red"></div>
      <div class="circle yellow"></div>
      <div class="circle green"></div>
    </div>
    <div class="semaforo semaforo-horizontal" id="semaforo-abajo">
      <div class="circle green"></div>
      <div class="circle yellow"></div>
      <div class="circle red"></div>
    </div>
  </div>

  <!--<button id="btnEmiteVerde">Emite Verde</button>
  <button id="btnEmiteAmarillo">Emite Amarillo</button>
  <button id="btnEmiteRojo">Emite Rojo</button>
<br/>
<button id="btnEmiteVerde2">Emite Verde 2</button>
  <button id="btnEmiteAmarillo2">Emite Amarillo 2</button>
  <button id="btnEmiteRojo2">Emite Rojo 2</button>
  <br/>
  <button id="apagar">Apagar</button>-->
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/jquery.min.js"></script>
    <script>
      var socket = io();
    </script>
    <script src="js/Semaforo.js"></script>
    <script src="js/Boton.js"></script>
    <script src="js/Reloj.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>